PORT = 3000

MONGO_URI= mongodb+srv://haamir3030:ASK!12345ask@daraii.ubia9qn.mongodb.net/

LIARA_ENDPOINT= storage.iran.liara.space
LIARA_BUCKET_NAME= uploade
LIARA_ACCESS_KEY= 3957pd4bmg9rr55c
LIARA_SECRET_KEY= 19230995-1132-43e6-a621-4f32a57893db
JWT_SECRET=amir
REGION = default